# Russian Union Wells #

[Unionwell Russia](https://www.unionwellrussia.com/) The principle microswitches are applied in ice producer, electric broiler, dishwasher, heated water fixture, and so forth 

Car microswitches are applied in vehicle entryway locks, vehicle inverters, charging firearms, switches, and so on 

Waterproof microswitches are utilized in charging heaps, grass cutters, espresso machines, and so on 

Smaller than usual microswitches are utilized in gas ovens, brilliant vacuum cleaners, engine pushers, and so on 

We are a switch producing undertaking with more than 25 years of involvement with switch fabricating. The entirety of our switches are confirmed by UL, ENEC, EK, CQC, and so on Our switches are broadly utilized in electronic apparatuses, home machines, auto hardware and force devices, with a yearly creation of more than 300 million bits of switches. 

With steady innovativeness, Unionwell is especially solid in the execution of a progression of elite miniature switches, a progression of waterproof switches, a progression of revolving switches, a progression of force pushbutton switches and different kinds of switches. with an absolute creation of 300 million pieces each year. Completely tried and named with UL, ENEC, EK, CQC lab certificates, our quality switches are the most flawlessly awesome key to turn on or off most electronic gadgets, home apparatuses, auto hardware and force devices. 

Settled in South China, Huizhou Unionwell has some expertise in the plan and production of an assortment of energy proficient miniature switches, modules and other exactness electronic parts, which have been broadly amassed by various brands in both neighborhood and worldwide business sectors. The Unionwell workshop, situated between the door among Shenzhen and Dongguan, covers a space of ​​over 22,000 square meters. Our R&D group and professionals have a long history of merited accomplishment for more than 20 years.